server.port=3722

#不注册到服务注册中心Eureka
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://eureka8764:8764/eureka,http://eureka8765:8765/eureka,http://eureka8766:8766/eureka


#hystrix.dashboard.proxy-stream-allow-list=*

#配置turbine,对哪几个Hystrix服务进行汇总
turbine.app-config=spring-cloud-role-service,
turbine.cluster-name-expression="default"