
server.port=3731

spring.application.name=springcloud-config-service

#仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/supperstart/spring-cloud-config.git
#仓库子目录，多路径使用“，”分割
spring.cloud.config.server.git.search-paths=config-service
#仓库用户名
spring.cloud.config.server.git.username=15838152042
#仓库密码
spring.cloud.config.server.git.password=ysdYSD123456

spring.cloud.config.server.git.default-label=master

#spring.security.user.name=hkk
#spring.security.user.password=123456

# 配置MQ；可单独创建Spring Cloud Bus项目
spring.rabbitmq.host=192.168.10.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启Spring Cloud bus，默认为开启，也可以省略该配置
spring.cloud.bus.enable=true
#打开所有的web访问端点
management.endpoints.web.exposure.include=*